<?xml version="1.0" encoding="utf-8"?>
<!-- Debug network security configuration: allows cleartext for local Metro bundler on LAN -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
